# personnel-websit

./: .gitignore  README.md  api-doc.md  pom.xml
personal-website/: pom.xml
personal-website/src/main/java/com/willamsc/: App.java
personal-website/src/test/java/com/willamsc/: AppTest.java
src/main/java/com/willamsc/personalwebsite/: PersonalWebsiteApplication.java
src/main/java/com/willamsc/personalwebsite/common/: BaseEntity.java  Result.java
src/main/java/com/willamsc/personalwebsite/common/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/willamsc/personalwebsite/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/willamsc/personalwebsite/controller/: ArticleArchiveController.java  ArticleController.java  ArticleStatisticsController.java  AuthController.java  CategoryController.java  CommentController.java  SearchController.java  TagController.java
src/main/java/com/willamsc/personalwebsite/document/: ArticleDocument.java
src/main/java/com/willamsc/personalwebsite/dto/: ArchiveDTO.java  ArticleRequest.java  ArticleResponse.java  ArticleStatisticsDTO.java  CategoryRequest.java  CategoryResponse.java  CommentRequest.java  CommentResponse.java  JwtAuthResponse.java  LoginRequest.java  RegisterRequest.java  TagRequest.java  TagResponse.java
src/main/java/com/willamsc/personalwebsite/entity/: Article.java  ArticleStatistics.java  ArticleTag.java  Category.java  Comment.java  Tag.java  User.java
src/main/java/com/willamsc/personalwebsite/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/willamsc/personalwebsite/mapper/: ArticleMapper.java  ArticleStatisticsMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/willamsc/personalwebsite/repository/: ArticleRepository.java
src/main/java/com/willamsc/personalwebsite/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/willamsc/personalwebsite/service/: ArticleArchiveService.java  ArticleLikeService.java  ArticleService.java  ArticleStatisticsService.java  ArticleViewService.java  AuthService.java  CategoryService.java  CommentService.java  SearchService.java  TagService.java
src/main/java/com/willamsc/personalwebsite/service/impl/: ArticleStatisticsServiceImpl.java
src/main/java/com/willamsc/personalwebsite/task/: ArticleStatisticsSyncTask.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_User_Table.sql  V2__Create_Article_Statistics_Table.sql
src/test/java/com/willamsc/personalwebsite/: BaseTest.java
src/test/java/com/willamsc/personalwebsite/integration/: ArticleArchiveIntegrationTest.java  ArticleIntegrationTest.java  BaseIntegrationTest.java  CategoryIntegrationTest.java  CommentIntegrationTest.java  SearchIntegrationTest.java  TagIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/willamsc/personalwebsite/service/: ArticleArchiveServiceTest.java  ArticleLikeServiceTest.java  ArticleServiceTest.java  ArticleViewServiceTest.java  SearchServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
